<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>兴盛优选--微信助手</title>
    <link rel="shortcut icon" href="/static/images/frxs-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <div id="app-box"></div>
    <div style="display: none;">
      <script src="https://s22.cnzz.com/z_stat.php?id=1262872897&web_id=1262872897" language="JavaScript"></script>
    </div>

    <!-- built files will be auto injected -->
  </body>
</html>
